|||
|--|--|
|I am going to the garden||
|I came back from the car||
|I used to go on the pathway||
|Go tomorrow||
|Come back soon!||
|I was going to go, but you already did||
|I went and came back||
|I came after you left||
|I would have gone, but you said you would come back for me||
|I would have loved to go with you||
|Let's go together||
|Come on, lets go!||

### Traveling and visiting
|||
|--|--|
|I visited my cousins during the break||
|He will come to visit me next weekend||
|Visit again!||
|I love to meet up with them||
|You should really visit them sometime soon||
|When should I visit?||
|I haven't visited them in years||
|Welcome!||
|Take a seat||
|||
### Modes of transportation
|||
|--|--|--|
|I wanted to walk, but I was late||
|I rode my bicycle pretty far||
|Did you bring the motorcycle?||
|I drove the car there a few days ago||
|I want to ride the car||
|I'm not allowed to drive yet||
|Put the car in the garage|
|I'll put it in the trunk||
|I took the bus to the park||
|I missed the bus||
|I don't enjoy flying, it makes me feel sick||
|I ended up flying||
|Can you drive me to the airport?||