### Talking
|||
|--|--|
|speak|ule|
|say|sang|
|word|uthar|
|sentence|shabdh|
|call|aapoi|
|ask|isaar|
|I'm talking to you!|Haau tuje kadde uletha!|
|I told him many times|Have taka sabar paouti sangle|
|He said once|thane ek pouti sangle|
|I heard you say this||
|She spoke beautifully||
|repeat?|anek sang|
|I've never heard of it||
|Why can't you tell me?||
|I warned you against it||
|Listen to me!|maka aik|
|Can you hear me?|tuka aikata gi?|
|I couldn't say|Maka sangunk zata na |
|She talked for awhile||
|He isn't talkative||
|Stop talking!||
|I will petition for it||
|He refused, and will refuse again||
|He/She understood(It came through to me)|Taka samzalle|
|I want to understand||
### Encountering
|||
|--|--|
|I met him in school||
|I'm happy to see you again!||tuka podthun poleoun kushi zali|
|I don't want him to see me here!||
|Can we meet up soon?||
|I really like going to gatherings and events||
|It's a pleasure to meet you!||
|I found him, over there!||
|I thought you wouldn't come today||
### Argument, discussion and group decision
|||
|--|--|
|I think I'm right||
|You're wrong||
|It's a fact that...||
|I didnt know|Maka guthu na|
|How can you speak?||
|This is just my opinion||
|To be frank/honest, ...||
|Did you ask yet?||
|Who wants ...?||